<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bt-responsive</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-content">
        <div class="logo">
          <i class="fas fa-gamepad"></i>
        </div>
        <div class="menu">
          <ul>
            <li class="menu-active">
              <i class="fas fa-home"></i>
              <div class="menu-item">Tất cả kênh</div>
            </li>
            <li>
              <i class="fas fa-gamepad"></i>
              <div class="menu-item">Trò chơi</div>
            </li>
            <li>
              <i class="fas fa-trophy"></i>
              <div class="menu-item">VETV</div>
            </li>
            <li>
              <i class="fas fa-star"></i>
              <div class="menu-item">Cổ vũ eSports</div>
            </li>
            <li>
              <i class="fas fa-crown"></i>
              <div class="menu-item">Top streamers</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="header">
          <div class="name">Tất cả kênh</div>
          <div class="search">
            <i class="fas fa-search"></i>
            <div>Tìm kiếm</div>
          </div>
        </div>
        <div class="list-items">
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/23a7df4e267ad89af97cb723ffe9b761040c010000004b8e000000000201003e"
              alt="channel1"
            />
          </div>
          <div class="item">
            <img
              src="https://vn.res.garena.tv/snapshot/908930.jpg"
              alt="channel2"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/cb9447c86be8c4fdf33c2576caee43b3040c02000001dfad0000000002010073"
            />
          </div>
          <div class="item">
            <img src="https://vn.res.garena.tv/snapshot/3136159.jpg" />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/8f003f9ee3730456e32959838e4a5d74040c010000008c0500000000020100b9"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/96b4afe9c807121edf3cf2c09e02f9ec040c01000000593100000000020100b6"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/130df0129695c1124bebef645bb413b3040c0100000055a40000000002010098"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/26d2a19c79767c1c47456fb524e40753040c01000000520b0000000002010092"
            />
          </div>
          <div class="item">
            <img src="https://vn.res.garena.tv/snapshot/656941.jpg" />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/1c3017d03236ffd90a57b19896cc34ea040c010000005330000000000201007b"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/103a9660b6af5790a97e1970e0bd0a3e040c01000000526d00000000020100cb"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/dc00afd43727493e3521b0b501cbe44a040c01000000521800000000020100de"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/246b857d4c28cf0ac6bbf624799d6ae4040c01000000392b00000000020100e0"
            />
          </div>
          <div class="item">
            <img
              src="https://f.gxx.garenanow.com/download/90f4ea180babf67aa0fa0ba430f7fe7a040c0100000061a500000000020100e9"
            />
          </div>
          <div class="item">
            <img src="https://vn.res.garena.tv/snapshot/3139640.jpg" />
          </div>
          <div class="item">
            <img src="https://vn.res.garena.tv/snapshot/2667097.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
